[program:doubanj]
command=/usr/local/bin/gunicorn wsgi --bind 0.0.0.0:3000
directory=/root/doubanj
autostart=true
autorestart=true
# supervisor 中文 bug
environment=LANG="en_US.utf8", LC_ALL="en_US.UTF-8", LC_LANG="en_US.UTF-8"