alembic==0.9.3
beautifulsoup4==4.6.0
bitarray==0.8.1
bleach==2.1.3
blinker==1.4
bs4==0.0.1
certifi==2018.1.18
chardet==3.0.4
click==6.7
colorama==0.3.9
decorator==4.2.1
Django==2.0.3
docopt==0.6.2
dominate==2.3.1
Faker==0.7.18
Flask==0.12.2
Flask-Bootstrap==3.3.7.1
Flask-Cache==0.13.1
Flask-HTTPAuth==3.2.3
Flask-Login==0.4.0
Flask-Mail==0.9.1
Flask-Migrate==2.0.4
Flask-Moment==0.5.1
flask-mongoengine==0.9.5
Flask-PageDown==0.2.2
Flask-PyMongo==0.5.1
Flask-Script==2.0.6
Flask-SQLAlchemy==2.2
Flask-WTF==0.14.2
ForgeryPy==0.1
graphviz==0.8.2
gunicorn==19.7.1
html5lib==1.0.1
httpauth==0.3
idna==2.6
ipython==6.2.1
ipython-genutils==0.2.0
itsdangerous==0.24
jedi==0.11.1
Jinja2==2.9.6
lxml==4.2.1
Mako==1.0.7
Markdown==2.6.11
MarkupSafe==1.0
mongoengine==0.15.0
mxnet==1.0.0.post4
numpy==1.14.2
pandas==0.22.0
parso==0.1.1
pickleshare==0.7.4
pipreqs==0.4.9
prompt-toolkit==1.0.15
pybloom-live==2.3.1
Pygments==2.2.0
pymongo==3.6.1
PySocks==1.6.8
python-dateutil==2.6.1
python-editor==1.0.3
pytz==2018.3
redis==2.10.6
requests==2.18.4
simplegeneric==0.8.1
six==1.10.0
SQLAlchemy==1.1.11
traitlets==4.3.2
urllib3==1.22
visitor==0.1.3
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.12.2
wincertstore==0.2
WTForms==2.1
xmltodict==0.11.0
yarg==0.1.9
